# custom functions most of them for work
function m {

    for PARAM in "$@"
    do
        PARAMS="${PARAMS} ${PARAM}"
    done

    mysql -uroot -proot -e "${PARAMS}"


    PARAM=""
    PARAMS=""
}

function mn {

    for PARAM in "$@"
    do
        PARAMS="${PARAMS} ${PARAM}"
    done

    mysql -uroot -proot -e "${PARAMS}"


    PARAM=""
    PARAMS=""
}


function grp {
    local ext=$1
    shift
    grep $@ `ls **/*.$ext`
}


function grplr {
    local ext=$1
    shift
    grep $@ -lR `ls **/*.$ext`
}

function vie {
    vi `find . -name "$1*"`
}

function depl {
    local file=`ls **/*.war`
    if [ -n "$file" ];
    then
        local folder=${${file##*/}%.*}
        echo "$folder"
        sudo rm -r /opt/tomcat/webapps/$folder{,.war}(N)
        sudo cp "$file" /opt/tomcat/webapps/
    fi
}

